.card{
  margin: 10px;  
  width: auto;
  padding: 2.5em;
  background: white;
  margin-bottom: 10px;
  color:black;
  border-radius: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 15px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  justify-content: center;
}
.card :first-letter{
text-transform: capitalize;
}
.cardcontainer{
  display: block;
  justify-content: center;
  align-items: center;
}
.card{
  justify-content: center;
  align-content: center;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}



.read-the-docs {
  color: #888;
}

input{
  background: white;
  padding: 0.5em;
  color:black;
  border-radius: 0.5em;
  margin: 0.5em;
  border: 0.3em solid black;
  outline: none;
  transition: 0.5s;
  
}
input:focus{
  border:0.3em solid red;
}